MONGODB_URI=mongodb+srv://Chukwuebuka:chukwuebuka93@james.55em7kf.mongodb.net/web3-invoicing-app

PORT=4000

JWT_SECRET=thisismyweb3invoiceapp

TOKEN=grantAccess

CLOUDINARY_CLOUD_NAME=dybofp8sq

CLOUDINARY_API_KEY=675251179924178

CLOUDINARY_API_SECRET=YMLkzTnREU71GTjMnn-_fWoCzZw

CLOUDINARY_URL=cloudinary://675251179924178:YMLkzTnREU71GTjMnn-_fWoCzZw@dybofp8sq